" spf13 options {

    " Disable easier moving in tabs and windows
    let g:spf13_no_easyWindows = 1

    " Disable wrap relative motion for start/end line motions
    let g:spf13_wrapRelMotion = 1

    " Clear search highlighting
    let g:spf13_clear_search_highlight = 1

    " Enable powerline symbols
    let g:airline_powerline_fonts = 1

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    let g:override_spf13_bundles = 1

    " list only the plugin groups you will use
    let g:spf13_bundle_groups = ['general', 'youcompleteme', 'programming', 'php', 'ruby', 'javascript', 'html', 'misc']


" }
